# paris-ihw

./: .classpath  .project  README.md  ds_ie_infinite_redirects_test.html  pom.xml
src/main/java/com/avi/ihw/groups/: IHWGrp.java  IHWImplicitSubGrp.java  IHWImplicitSubGrpHandler.java  MSPRGrp.java  MSPRImplicitSubGrp.java  MSPRImplicitSubGrpHandler.java  MWRSGrp.java  MWRSImplicitSubGrp.java  MWRSImplicitSubGrpHandler.java  ParisGrp.java
src/main/java/com/avi/ihw/mspr/: MSPR.java  MSPRSearchResultsService.java  MSPRSearchResultsView.java
src/main/java/com/avi/ihw/mwrs/: MWRSS.java  MWRSSearchResultsService.java  MWRSSearchResultsView.java
src/main/java/com/avi/menu/sidenavigation/: BasicView.java  Document.java  DocumentService.java  IconView.java
src/main/java/com/avi/messages/ihw/mwrs/: MessagesView.java
src/main/webapp/: index.html  index.xhtml  mwrs_old.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: home.xhtml  mspr.xhtml  mwrs.xhtml
src/main/webapp/resources/css/: communications.css  ihw.css  navigation.css  parisffx.css  parisie.css  theme.css
src/main/webapp/template/common/: paris-footer.xhtml  paris-header.xhtml  paris-navigation.xhtml  paris_template.xhtml
